.collections{
    max-width: 60%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    .collection{
        width:50%;
        display: flex;
        flex-direction: row;
        &-title{
            margin-top:60px;
            font-size: 24px;
            line-height: 29px;
        }
        &-description{
            margin-top:25px;
            font-size: 16px;
            line-height: 20px;
        }
        & .button{
            margin-top:40px;
        }
        & img{
            margin-top:79px;
        }
    }
}
.categories{
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: 0 auto;
    flex-wrap: wrap;
    & .categorie{
        width:25%;
        &-title{
            position:absolute;
            margin-top:-10px;
        }
    }
}