.getSales{
    background-color: black;
    color:white;
    height:150px;
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-wrap{
        width:60%;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
    }
    &-title{
        font-weight: bold;
        font-size: 30px;
    }
}