.shipment{
    background-color: black;
    color:white;
    height:235px;
    margin-top:50px;
    text-align: center;
    &-title{
        padding-top:80px;
        font-weight: bold;
        font-size: 30px;
    }
    &-price{
        font-weight: normal;
    }
    &-description{
        font-weight: 300;
        font-size: 21px;
        margin-top:20px;
    }
}